<!DOCTYPE html>
<html>

<head>
  <meta charset=utf-8 />
  <title>Sacramento River Delta</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <link rel='icon' href='https://newmapsplus.github.io/favicon.ico' type='image/x-icon' />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.4/leaflet.css">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,900i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:700|Nunito" rel="stylesheet">


  <style>
    body {
      margin: 0;
      padding: 0;
      background: #556363;
      font-family: 'Lato', sans-serif;
      /* change made here */
      font-weight: 400;
      /* addition here */
      color: "white";
      font-size: 100%;
    }
    /* separate elements with the same properties by commas */
    header,
    section,
    footer {
      width: 80%;
      margin: 10px auto;
    }
    h1 {
      font-family: 'Libre Baskerville', Serif;
      font-size: 3em;
      font-weight: 900;
      color: white;
    }
    h3 {
      font-size: 1.2em;
      font-weight: 400;
      letter-spacing: .03em;
      font-family: 'Libre Baskerville', Serif;
    }

    .leaflet-popup-content h3 {
      font-family: 'Libre Baskerville', Serif;
      font-size: 1.2em;
      margin-bottom: 6px;
    }
    .leaflet-popup-content p {
      margin: 3px 0 6px;
      font-size: 1.1em;
    }
    .leaflet-popup-content a {
      font-weight: normal;
    }

    p {
      font-family: 'Nunito', Sans-Serif;
      font-size: 1.1em;
      line-height: 1.5em;
    }
    a {
      color: #005daa;
      font-weight: bold;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
      color: red
    }
    ul {
      padding-left: 20px;
    }
    li {
      margin: 10px 0;
      font-size: 1.1em;
      line-height: 1.5em;
    }
    #map {
      width: 100%;
      height: 1000px;
      margin: 10 px auto;
      border: 4px solid 'black';
    }

    .img-fill {
      width: 100%;
      height: auto;
      margin: 10px 0;
    }
    /* Use float property to make two-column layout */
    .first-column {
      float: left;
      width: 49%;
      padding-right: 2%;
    }
    .second-column {
      float: left;
      width: 49%;
    }
    /* Clear floats after columns */
    .row::after {
      content: "";
      display: block;
      clear: both;
    }
    @media screen and (max-width: 900px) {
      .first-column,
      .second-column {
        width: 100%;
      }
    }
    figcaption {
      margin: 0 0 20px 0;
      display: block;
      font-family: 'Nunito', Sans-Serif;
    }
    hr {
      margin: 20px 0;
      border: 0;
      height: 1px;
      background: black;
    }
    .caption {
      margin: 0 0 20px 0;
      display: block;
      font-family: 'Nunito', Sans-Serif;
    }
  </style>
</head>

<body>

  <header>
    <h1>Visiting the Sacramento River Delta</h1>
  </header>

  <section>


    <div class="row">

      <div class="first-column" <p>
        </p>
  <div id="map"></div>
        <h3>Places to Visit</h3>


      <!-- begin second column-->
      <div class="second-column">



  </section>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.4/leaflet.js"></script>

  

  <script>
    var options = {
      center: [38.322910, -121.568690],
      zoom: 11.6,
      zoomSnap: .1,
      zoomControl: true
      }

      var map = L.map('map', options);
          var basemap_url = 'https://stamen-tiles-{s}.a.ssl.fastly.net/terrain/{z}/{x}/{y}{r}.{ext}'
          var basemap_attributes = {
            attribution: 'Map tiles by <a href="http://stamen.com">Stamen Design</a>, <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a> &mdash; Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
            subdomains: 'abcd',
            minZoom: 0,
            maxZoom: 18,
            ext: 'png'
          }
          var tiles = L.tileLayer(basemap_url, basemap_attributes).addTo(map);

    // storing data as variables in arrays-------------------------------------------

    // end of for loop
    // You'll need to create an id for your photograph
    // You'll need to create an id for your photograph
var places = [{
  name: "Scribner Bend Vineyards",
  properties: {
      description: "Long established winery with wine tasting room and is also a premier destination for weddings, parties, events and meetings.",
      coordinates: [38.431020, -121.525670],
      url: 'https://www.scribnerbend.com/',
      phone: '(916) 744-1803',
      icon: 'restaurant-15.svg'
  }
},
{
  name: "Giusti's Place",
  properties: {
    description: "The most well-known restaurant in the Sacramento River Delte, the food lives up to the restaurant's reputation.",
    coordinates: [38.231290, -121.513180],
    url: 'https://www.giustis.com/',
    phone: '(916) 776-1808',
    icon: 'restaurant-15.svg'
  }
},
{name: "Bogle Vineyards and Winery",
properties: {
  description: "Quaint wine tasting room off the beaten path and nestled among the vineyards.",
  coordinates: [38.388470, -121.535800],
  url: 'https://boglewinery.com/',
  phone: '(916) 744-1092',
  icon: 'restaurant-15.svg'
}
}];


for (var i = 0; i < places.length; i++){
  var props = places[i].properties;

  var popup = "<h3>" + places[i].name + "</h3>" + "<p>" + props.description + "</p>" + "<p><b>Phone:</b>" + " " + props.phone +
  "<p><b>Website:</b> <a href='" +  props.url + "'>" + props.url + "</a></p>";

  var icon = L.icon({
    iconUrl: props.icon,
    iconSize: [30,30],
    popupAnchor: [0,-22],
    className: "icon",
    iconColor: 'red'
    });

  var marker = L.marker(props.coordinates, {
    icon: icon
    })
  .addTo(map)
  .bindPopup(popup);

  marker.on("mouseover", function() {
    this.openPopup();
  });
  marker.on("mouseout", function() {
    this.closePopup();
  });


};
console.log(places[0]);
  </script>



</body>

<footer>
  <hr>
  <a href="https://newmapsplus.github.io">
    <img src="https://newmapsplus.github.io/assets/graphics/logo-2018-nmp-75px-h-gray.png" alt="University of Kentucky New Maps Plus">
  </a>

  <a href="https://uky-gis.github.io">
    <img src="https://newmapsplus.github.io/assets/graphics/logo-2018-geography-75px-h.png" alt="University of Kentucky Department of Geography">
  </a>
</footer>

</html>
